{
  "name": "sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inonso/sites.git"
  },
  "homepage": "https://inonso.github.io/sites",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inonso/sites/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}